{
  "name": "touch-all",
  "version": "1.1.1",
  "description": "CLI tool to create folder structures from markdown tree representations",
  "keywords": [
    "cli",
    "folders",
    "generator",
    "markdown",
    "structure"
  ],
  "license": "GPL-3.0-or-later",
  "author": "Anton Huz <anton@ahuz.dev>",
  "bin": {
    "touch-all": "./dist/slim/touch-all.js"
  },
  "files": [
    "dist/bundled",
    "dist/lib"
  ],
  "type": "module",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js"
    }
  },
  "scripts": {
    "build": "tsup --config .config/tsup.config.ts",
    "check:lint": "oxlint . -c .config/.oxlintrc.json",
    "check:format": "oxfmt . -c .config/.oxfmtrc.json --check",
    "format": "oxfmt . -c .config/.oxfmtrc.json --write",
    "test": "vitest --config .config/vitest.config.ts run"
  },
  "dependencies": {
    "@effect/cli": "^0.73.2",
    "@effect/platform-node": "^0.104.1",
    "effect": "^3.19.16"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "1.0.4",
    "@types/node": "^22.12.0",
    "oxfmt": "0.28.0",
    "oxlint": "1.43.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=18"
  }
}
