{
  "extends": ["@total-typescript/tsconfig/tsc/dom/library"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  }
}
