{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": "../src",
    "outDir": "../dist",
    "rootDir": "../src",
    "rewriteRelativeImportExtensions": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["../src/**/*.ts", "../src/**/*.test.ts"]
}
